<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{7e71e98f-3306-49ca-bee2-415711b3a1f8}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>apache-maven-2.2.1</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Maven2FilesDir=apache-maven-2.2.1</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Maven2FilesDir=apache-maven-2.2.1</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fragments\Maven2FilesFragment.wxs" />
    <Compile Include="Maven2.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="apache-maven-2.2.1\" />
    <Folder Include="Fragments\" />
    <Folder Include="Includes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="apache-maven-2.2.1\README.md" />
    <Content Include="Includes\Maven2Variables.wxi" />
    <Content Include="LICENSE.rtf" />
    <Content Include="Maven2Url.txt" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SetupCustomActionsCPP\SetupCustomActionsCPP.vcxproj">
      <Name>SetupCustomActionsCPP</Name>
      <Project>{98077a04-de5a-4a2c-8f06-7d0815683002}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(ProjectDir)$(TargetName)" -cg Maven2FilesGroup -gg -scom -sreg -sfrag -srd -var var.Maven2FilesDir -dr INSTALLDIR -out "$(ProjectDir)Fragments\Maven2FilesFragment.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>