<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012-13 Williams Technologies Limtied.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Kajbity is a trademark of Williams Technologies Limited.

    http://www.kajabity.com
-->
<Include>
  <?define ProductVersion = "2.2.1"?>
  <?define ProductName = "Apache Maven 2"?>
  <?define Manufacturer = "Apache Software Foundation"?>

  <!--
    This is the same GUID for all of the Maven * setup projects 
    so that installing a newer version will replace the older version. 
  -->
  <?define UpgradeGuid = "{9044E7EA-6098-40F8-B03F-9637FEE8EBCE}"?>
</Include>
